# tp-service

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
erd/: trading-partner-service.erd
openapi-spec/: zeus-tp-api.yaml
src/main/java/com/brihaspathee/zeus/: TpServiceApplication.java
src/main/java/com/brihaspathee/zeus/auth/: TPUserDetailsService.java
src/main/java/com/brihaspathee/zeus/config/: BeanConfig.java  CleanDB.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  TPSecurityConfig.java
src/main/java/com/brihaspathee/zeus/domain/entity/: TradingPartner.java
src/main/java/com/brihaspathee/zeus/domain/repository/: AuthorityRepository.java  RoleRepository.java  TradingPartnerRepository.java  UserRepository.java
src/main/java/com/brihaspathee/zeus/domain/security/: Authority.java  Role.java  User.java
src/main/java/com/brihaspathee/zeus/exception/: ApiErrorHandler.java  AuthorityNotFoundException.java  MultipleTradingPartnerFoundException.java  RoleNotFoundException.java  TradingPartnerNotFoundException.java  UserNotFoundException.java
src/main/java/com/brihaspathee/zeus/mapper/impl/: AuthorityMapperImpl.java  RoleMapperImpl.java  TradingPartnerMapperImpl.java  UserMapperImpl.java
src/main/java/com/brihaspathee/zeus/mapper/interfaces/: AuthorityMapper.java  RoleMapper.java  TradingPartnerMapper.java  UserMapper.java
src/main/java/com/brihaspathee/zeus/permissions/: AuthorityCreatePermission.java  AuthorityDeletePermission.java  AuthorityReadPermission.java  AuthorityUpdatePermission.java  RoleCreatePermission.java  RoleDeletePermission.java  RoleReadPermission.java  RoleUpdatePermission.java  TradingPartnerCreatePermission.java  TradingPartnerDeletePermission.java  TradingPartnerReadPermission.java  TradingPartnerUpdatePermission.java  UserCreatePermission.java  UserDeletePermission.java  UserReadPermission.java  UserUpdatePermission.java
src/main/java/com/brihaspathee/zeus/service/impl/: AuthorityServiceImpl.java  ReferenceDataServiceImpl.java  RoleServiceImpl.java  TradingPartnerServiceImpl.java  UserServiceImpl.java
src/main/java/com/brihaspathee/zeus/service/interfaces/: AuthorityService.java  ReferenceDataService.java  RoleService.java  TradingPartnerService.java  UserService.java
src/main/java/com/brihaspathee/zeus/web/model/: TradingPartnerDto.java  TradingPartnerList.java
src/main/java/com/brihaspathee/zeus/web/request/: InternalRefDataRequest.java  InternalRefDataRequestList.java  TradingPartnerRequest.java
src/main/java/com/brihaspathee/zeus/web/resource/impl/: AuthorityResource.java  RoleResource.java  TradingPartnerResource.java  UserResource.java
src/main/java/com/brihaspathee/zeus/web/resource/interfaces/: AuthorityApi.java  RoleApi.java  TradingPartnerApi.java  UserApi.java
src/main/java/com/brihaspathee/zeus/web/response/: ApiException.java  ApiExceptionList.java  InternalRefDataResponse.java  InternalRefDataResponseList.java  TradingPartnerResponse.java
src/main/java/com/brihaspathee/zeus/web/security/: AuthorityDto.java  AuthorityList.java  RoleDto.java  RoleList.java  UserDto.java  UserList.java
src/main/java/com/zeus/: TpServiceApplication.java
src/main/java/com/zeus/config/: CleanDB.java  OpenApiConfig.java
src/main/java/com/zeus/domain/entity/: TradingPartner.java
src/main/java/com/zeus/domain/repository/: TradingPartnerRepository.java
src/main/java/com/zeus/exception/: ApiErrorHandler.java  MultipleTradingPartnerFoundException.java  TradingPartnerNotFoundException.java
src/main/java/com/zeus/mapper/impl/: TradingPartnerMapperImpl.java
src/main/java/com/zeus/mapper/interfaces/: TradingPartnerMapper.java
src/main/java/com/zeus/service/impl/: TradingPartnerServiceImpl.java
src/main/java/com/zeus/service/interfaces/: TradingPartnerService.java
src/main/java/com/zeus/web/model/: TradingPartnerDto.java  TradingPartnerList.java
src/main/java/com/zeus/web/request/: TradingPartnerRequest.java
src/main/java/com/zeus/web/resource/impl/: TradingPartnerResource.java
src/main/java/com/zeus/web/resource/interfaces/: TradingPartnerApi.java
src/main/java/com/zeus/web/response/: ApiException.java  ApiExceptionList.java  TradingPartnerResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_table_creation.sql  V2__init_tp_data_load.sql  V3__init_security_table_creation.sql  V4__init_security_permissions.sql
src/main/resources/model/: tradingPartner.schema.json
src/test/java/com/brihaspathee/zeus/: TpServiceApplicationTests.java
src/test/java/com/brihaspathee/zeus/encoders/: PasswordEncodingTest.java
src/test/java/com/brihaspathee/zeus/integration/: TradingPartnerResourceIT.java  UserResourceIT.java
src/test/java/com/brihaspathee/zeus/web/request/: TestTradingPartnerRequest.java  TestUserRequest.java
src/test/java/com/brihaspathee/zeus/web/resource/impl/: UserResourceTest.java
src/test/java/com/zeus/: TpServiceApplicationTests.java
src/test/resources/: application.yaml  data.sql
src/test/resources/com/brihaspathee/zeus/integration/: TradingPartnerResourceIT.json  UserResourceIT.json
src/test/resources/com/brihaspathee/zeus/web/resource/impl/: UserResourceTest.json
uml diagrams/: tps-api.uml  tps-mapper.uml  tps-service.uml
